{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Workstation",
  "version": "1.1.0",
  "identifier": "com.workstation.desktop",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "",
    "frontendDist": "../apps/web/build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Workstation",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null
      },
      "wix": null
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [],
      "pubkey": ""
    },
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": ["workstation"]
      }
    }
  }
}
